# Mypy Configuration
#
# SPDX-FileCopyrightText: 2022 Gary Hammock <https://ghammock.dev>
# SPDX-License-Identifier: MIT
#
# See: https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
pretty = True
files = **/*.py
exclude = venv

check_untyped_defs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
show_column_numbers = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
